{
	"folders": [
		{
			"path": "../My-Favorite-Places-Colorado"
		},
		{
			"path": "../../labs/code-along/intro-to-apis"
		}
	],
	"settings": {
		"liveServer.settings.port": 5502,
		"liveServer.settings.multiRootWorkspaceName": "My-Favorite-Places-Colorado"
	}
}